# camel-test

./: .gitignore  pom.xml
src/main/java/xyz/camel/: MyRoute.java  RestDSLTest.java
src/main/java/xyz/model/: HTTPResponseProcessor.java  LocationPOJO.java  TrainList.java  TrainPOJO.java
